{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "door-foreign.gl.joinmc.link",
          "assigned_srv": "door-foreign.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "999ccb17-b86c-4bdb-afab-f2798b36bdad",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52548,
          "port_start": 52547,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T21:36:14.523514Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d6dc1bb-6676-4521-9551-3423073518e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76945f9e-0793-4fcf-95f4-b346aef897d9",
          "agent_name": "from-key-2ab1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
